<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git Bash 下 Pacman 环境配置 - coding monster</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="http://zhouguoqionghai.life/post/git-bash-%E4%B8%8B-pacman-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Git Bash 下 Pacman 环境配置" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zhouguoqionghai.life/post/git-bash-%E4%B8%8B-pacman-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" />
<meta property="article:published_time" content="2020-12-13T19:01:37+08:00" />
<meta property="article:modified_time" content="2020-12-13T19:01:37+08:00" />
<meta itemprop="name" content="Git Bash 下 Pacman 环境配置">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-12-13T19:01:37+08:00" />
<meta itemprop="dateModified" content="2020-12-13T19:01:37+08:00" />
<meta itemprop="wordCount" content="1399">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git Bash 下 Pacman 环境配置"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">coding monster</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">coding monster</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git Bash 下 Pacman 环境配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-13 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    <div class="post-content">
      <p>如果不是为了跟着经历一遍（<del>折腾自己</del>），直接跳到最后使用 msys2 的最优的方法。</p>
<h1 id="git-bash-下-pacman-环境配置">git bash 下 pacman 环境配置</h1>
<h2 id="安装-pacman">安装 pacman</h2>
<p>下载 <a href="https://mirrors.tuna.tsinghua.edu.cn/msys2/msys/x86_64/pacman-5.2.2-4-x86_64.pkg.tar.xz">pacman</a>，解压到 git 的安装目录(D:\Program Files\Git，一定要是 git 的安装根目录，这样解压出来的目录结构和安装 git 时的层次保持一致)。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">tar xvf pacman-5.2.2-4-x86_64.pkg.tar.xz
</code></pre></td></tr></table>
</div>
</div><p>此时在 git bash 里运行 <code>pacman</code> 会提示没有软件源相关的配置文件。</p>
<blockquote>
<p>error: config file /etc/pacman.d/mirrorlist.mingw32 could not be read: No such file or directory</p>
</blockquote>
<h2 id="安装软件源-mirrors">安装软件源 mirrors</h2>
<p>下载源配置包<a href="http://repo.msys2.org/msys/x86_64/pacman-mirrors-20201208-1-any.pkg.tar.xz">mirrors</a>，一样的，要放到 git 安装的根目录下解压。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">tar -xvf pacman-mirrors-20201208-1-any.pkg.tar.xz
</code></pre></td></tr></table>
</div>
</div><p>修改相关的配置，使用<a href="https://mirrors.tuna.tsinghua.edu.cn/help/msys2/">清华的软件源</a>，重启 git bash，再次运行，提示没有数据库。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>warning: database file for &lsquo;mingw32&rsquo; does not exist (use &lsquo;-Sy&rsquo; to download)
warning: database file for &lsquo;mingw64&rsquo; does not exist (use &lsquo;-Sy&rsquo; to download)
warning: database file for &lsquo;msys&rsquo; does not exist (use &lsquo;-Sy&rsquo; to download)
error: no operation specified (use -h for help)</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman -Sy
</code></pre></td></tr></table>
</div>
</div><p>提示</p>
<blockquote>
<p>:: Synchronizing package databases&hellip;</p>
<p>mingw32                                                                                                     760.3 KiB  2.40 MiB/s 00:00 [###################################################################################] 100%</p>
<p>mingw32.sig                                                                                                 438.0   B   428 KiB/s 00:00 [###################################################################################] 100%</p>
<p>warning: Public keyring not found; have you run <strong>&lsquo;pacman-key &ndash;init&rsquo;</strong>?</p>
<p>error: mingw32: key &ldquo;4A6129F4E4B84AE46ED7F635628F528CF3053E04&rdquo; is unknown
error: keyring is not writable
error: failed to update mingw32 (invalid or corrupted database (PGP signature))
mingw64                                                                                                     761.9 KiB  2.21 MiB/s 00:00 [###################################################################################] 100%</p>
<p>mingw64.sig                                                                                                 438.0   B  0.00   B/s 00:00 [###################################################################################] 100%
error: mingw64: key &ldquo;4A6129F4E4B84AE46ED7F635628F528CF3053E04&rdquo; is unknown
error: keyring is not writable
error: failed to update mingw64 (invalid or corrupted database (PGP signature))</p>
<p>msys                                                                                                        273.5 KiB  1581 KiB/s 00:00 [###################################################################################] 100%</p>
<p>msys.sig                                                                                                    438.0   B   428 KiB/s 00:00 [###################################################################################] 100%</p>
<p>error: msys: key &ldquo;4A6129F4E4B84AE46ED7F635628F528CF3053E04&rdquo; is unknown</p>
<p>error: keyring is not writable</p>
<p>error: failed to update msys (invalid or corrupted database (PGP signature))</p>
<p>error: failed to synchronize all databases</p>
</blockquote>
<p>按提示，先进行初始化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman-key --init
</code></pre></td></tr></table>
</div>
</div><p>再次更新：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman -Sy
</code></pre></td></tr></table>
</div>
</div><p>会卡主：</p>
<blockquote>
<p>error: mingw32: key &ldquo;4A6129F4E4B84AE46ED7F635628F528CF3053E04&rdquo; is unknown</p>
<p>:: Import PGP key 4A6129F4E4B84AE46ED7F635628F528CF3053E04? [Y/n] y</p>
</blockquote>
<p>ctrl + c 终止之后，使用 pacman-key 更新 key.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman-key --populate msys2
</code></pre></td></tr></table>
</div>
</div><p>提示：</p>
<blockquote>
<p>==&gt; 错误： 密匙环文件 /usr/share/pacman/keyrings/msys2.gpg 不存在</p>
</blockquote>
<h2 id="安装-keyring">安装 keyring</h2>
<p>下载<a href="http://repo.msys2.org/msys/x86_64/msys2-keyring-1~20201002-1-any.pkg.tar.xz">keyring</a>数据库包，同样的解压。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">tar -xvf msys2-keyring-1~20201002-1-any.pkg.tar.xz
</code></pre></td></tr></table>
</div>
</div><p>再次</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman-key --populate msys2
</code></pre></td></tr></table>
</div>
</div><p>最后</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pacman -Sy
</code></pre></td></tr></table>
</div>
</div><p>成功。</p>
<blockquote>
<p>:: 正在同步软件包数据库&hellip;
mingw32 已经是最新版本
mingw64 已经是最新版本
msys 已经是最新版本</p>
</blockquote>
<p>如果上述方法还不行，可尝试更新 pacman 所有包的数据库。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman -S --dbonly pacman 
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>pacman has a record of only some of the contents of the pacman package.
Try the following to fix the databse entry for the pacman package.</p>
</blockquote>
<h2 id="工具软件安装">工具软件安装</h2>
<h3 id="tmux">tmux</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pacman -S tmux
</code></pre></td></tr></table>
</div>
</div><p>报错:</p>
<blockquote>
<p>error: failed to commit transaction (conflicting files)  错误：无法提交处理 (有冲突的文件)</p>
</blockquote>
<p>看来是依赖的文件已经存在，所以冲突了。</p>
<p>pacman 的 <code>--force</code> 选项已经丢弃，使用 <code>--overwrite</code> 选项来代替。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman -S --overwrite=&#34;*&#34; tmux
</code></pre></td></tr></table>
</div>
</div><p>如果出现以下提示，关闭 git bash，重新打开即可。</p>
<blockquote>
<p>dofork: child -1 - forked process 17448 died unexpectedly,</p>
</blockquote>
<h3 id="netcat">netcat</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pacman -S openbsd-netcat
</code></pre></td></tr></table>
</div>
</div><h1 id="最简单直接的方法">最简单直接的方法</h1>
<p>直接使用 <a href="https://www.msys2.org/"><strong>msys2</strong></a>，<strong>git bash</strong> 相当于最小化的 msys2。</p>
<p><img src="/pic/hugo/msys2/gitbash.jpg" alt="git bash"></p>
<p>因为 msys2 内置 <code>pacman</code>。可以安装完毕 msys2 之后，然后在 msys2 里通过 pacman 安装 git. 这样这一整套环境都通过 pacman 来管理。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pacman -S git
</code></pre></td></tr></table>
</div>
</div><h3 id="msys2-继承windows环境变量">msys2 继承windows环境变量</h3>
<p>msys2 没法直接使用已经加入 windows 环境变量 path 中的程序，会提示命名找不到。需要创建一个MSYS2_PATH_TYPE=inherit 的环境变量。</p>
<p><img src="/pic/hugo/msys2/msys2_path.jpg" alt=""></p>
<h3 id="msys2-中-ipython-交互环境">msys2 中 ipython 交互环境</h3>
<p>ipython 是安装 anaconda 里带的，直接在  msys2 里使用，会有终端交互的问题，没有高亮，没有补全。</p>
<p>解决办法是在 msys2 里安装 <code>winpty</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">pacman -S winpty
</code></pre></td></tr></table>
</div>
</div><p><code>winpty</code> 安装完毕之后，使用<code>winpty</code> 来启动 <code>ipython</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">winpty ipython
</code></pre></td></tr></table>
</div>
</div><p>为了方便，可以在使用别名机制，将 <code>ipython</code> 定义为 <code>winpty ipython</code> 的别名，并且持久化到 /etc/bash.bashrc 文件当中。</p>
<blockquote>
<p># 使用 winpty 来启动 ipython</p>
<p>alias ipython=&ldquo;winpty ipython&rdquo;</p>
</blockquote>
<h3 id="鼠标右键添加-msys2">鼠标右键添加 msys2</h3>
<p>关于鼠标右键点击文件夹空白处添加快捷方式参见我之前的<a href="https://blog.csdn.net/zhouguoqionghai/article/details/105544925">博客</a>, 默认从 windows 菜单启动 msys2 时，msys2 中的 shell 环境的当前目录是用户目录，如果想要像 git bash 在鼠标右键中启动，shell 环境是当前文件夹的目录，command 项的值是 <code>D:\msys64\msys2_shell.cmd -here</code>, 即通过 <code>msys2_shell.cmd</code> 脚本来间接启动  <code>msys2.exe</code>.</p>
<p><img src="/pic/hugo/msys2/icon.jpg" alt="添加icon"></p>
<p><img src="/pic/hugo/msys2/here.jpg" alt="当前路径打开"></p>
<p><img src="/pic/hugo/msys2/right.jpg" alt="鼠标右键小图标"></p>
<p>当所有的这些都完成之后，就能愉快的使用 <code>pacman</code> 包管理器了，再也不用单独去<a href="https://git-scm.com/">这里</a> 下载 git 了。</p>
<h3 id="用户目录的小坑">用户目录的小坑</h3>
<p>msys2 会自带 home 目录，在安装目录下的用户 <code>home</code>目录： <code>D:\msys64\home</code>，而不像 git bash 使用的 <code>home</code> 目录，是共用 windows 的 <code>home</code>目录，在系统盘下<code>C:\Users\administrator</code>, 所以之前在 <code>git bash</code> 的用户目录下<code>.ssh</code>目录中的 <code>config</code> 和 <code>authorized_keys</code> 文件，都需要从 <code>C:\Users\Administrator\.ssh</code> 迁移到<code>D:\msys64\home\Administrator\.ssh</code> 下。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%BD%BF%E7%94%A8git-bash%E5%9C%A8windows%E4%B8%8A%E6%90%AD%E5%BB%BA-git-%E6%9C%8D%E5%8A%A1%E5%99%A8/">
            <span class="next-text nav-default">使用git Bash在windows上搭建 Git 服务器</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="zhouguoqionghai/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/10287728/kingkong" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/zhouguoqionghai" class="iconfont icon-github" title="github"></a>
  <a href="http://zhouguoqionghai.life/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Troy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
